app/views/devise/registrations/edit.html.erb
<%= provide :site_title, t('views.pages.edit_profile') + '|' %>
<%= provide :li_edit_user, 'active' %>
<div class="row">
  <div class="col-lg-5 col-lg-offset-4 col-md-5 col-md-offset-3 col-sm-10 col-xs-12">
    <!-- Square card -->
    <div class="demo-card-square mdl-card mdl-shadow--2dp" id="devise-cart">
      <div class="mdl-card__title mdl-card--expand">
        <%= image_tag('music/3', class: 'devise-image-cart') %>
        <h2 class="mdl-card__title-text"><%= t('views.pages.edit_profile') %></h2>
      </div>
      <div class="mdl-card__supporting-text">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f| %>
            <%= devise_error_messages_alert! %>

            <div id="devise-form">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= f.text_field :name, class: 'mdl-textfield__input', required: true, minlength: 3 %>
                <%= f.label t('views.devise.name'), class: 'mdl-textfield__label' %>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= f.email_field :email, class: 'mdl-textfield__input', autofocus: true %>
                <%= f.label :email, class: 'mdl-textfield__label' %>
              </div>
              <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
                  <div><%= t('views.devise.current_waiting') %>: <%= resource.unconfirmed_email %></div>
              <% end %>

              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= f.password_field :password, class: 'mdl-textfield__input', autocomplete: 'off' %>
                <%= f.label t('views.devise.password'), class: 'mdl-textfield__label' %>
                <i>(<%= t('views.devise.password_live_blank') %>)</i><br/>
              </div>

              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= f.password_field :password_confirmation, class: 'mdl-textfield__input', autocomplete: 'off' %>
                <%= f.label t('views.devise.password_confirmation'), class: 'mdl-textfield__label' %>
              </div>

              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= f.password_field :current_password, class: 'mdl-textfield__input', autocomplete: "off" %>
                <%= f.label t('views.devise.current_password'), class: 'mdl-textfield__label' %>
                <i>(<%= t('views.devise.current_password_body') %>)</i>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= recaptcha_tags %>
              </div>

              <br>
              <br>
              <%= f.submit t('views.devise.password_edit_button'), id: 'devise-button-submit', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent' %>
              <%= spinner_css %>
            </div>
            <br>
            <br>
        <% end %>
        <%= button_to t('views.devise.remove_password'),
                      registration_path(resource_name),
                      id: 'devise-button-submit',
                      data: {confirm: t('views.song.delete.confirm') },
                      class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent',
                      style: 'background-color: red',
                      method: :delete %>
        <%= spinner_css %>
      </div>
    </div>
  </div>
</div>

app/views/devise/registrations/edit.html.slim
= provide :site_title, t('views.pages.edit_profile')
= provide :li_edit_user, 'active'
.row
  .col-lg-5.col-lg-offset-4.col-md-5.col-md-offset-3.col-sm-10.col-xs-12
    .demo-card-square.mdl-card.mdl-shadow--2dp id="devise-cart"
      .mdl-card__title.mdl-card--expand
        = image_tag('music/3', class: 'devise-image-cart')
        h2.mdl-card__title-text
          = t('views.pages.edit_profile')

      .mdl-card__supporting-text
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
          = devise_error_messages_alert!

          #devise-form
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.text_field :name, class: 'mdl-textfield__input', required: true, minlength: 3
              = f.label t('views.devise.name'), class: 'mdl-textfield__label'

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.email_field :email, class: 'mdl-textfield__input', autofocus: true
              = f.label :email, class: 'mdl-textfield__label'

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                = t('views.devise.current_waiting')
                | :
                = resource.unconfirmed_email

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.password_field :password, class: 'mdl-textfield__input', autocomplete: 'off'
              = f.label t('views.devise.password'), class: 'mdl-textfield__label'
              i
              | (#{t('views.devise.password_live_blank')})
              br

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.password_field :password_confirmation, class: 'mdl-textfield__input', autocomplete: 'off'
              = f.label t('views.devise.password_confirmation'), class: 'mdl-textfield__label'

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.password_field :current_password, class: 'mdl-textfield__input', autocomplete: 'off'
              = f.label t('views.devise.current_password'), class: 'mdl-textfield__label'
              i
              | (#{t('views.devise.current_password_body')})

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = recaptcha_tags
            br
            br
            = f.submit t('views.devise.password_edit_button'), id: 'devise-button-submit', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
            = spinner_css
          br
          br
        = button_to t('views.devise.remove_password'),
                      registration_path(resource_name),
                      id: 'devise-button-submit',
                      data: {confirm: t('views.song.delete.confirm') },
                      class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent',
                      style: 'background-color: red',
                      method: :delete
        = spinner_css
