h2
  = t('views.mailer.social_temp_auth_password')
p
  = t('views.mailer.social_temp_auth_password_you_email')
  b
    = @user.email
p
  == t('views.mailer.social_temp_auth_password_text', parameter: @user.password)