= provide :site_title, t('views.devise.password_new')
= provide :li_edit_user, 'active'
.row
  .col-lg-5.col-lg-offset-4.col-md-5.col-md-offset-3.col-sm-10.col-xs-12
    .demo-card-square.mdl-card.mdl-shadow--2dp id="devise-cart"
      .mdl-card__title.mdl-card--expand
        = image_tag('music/5', class: 'devise-image-cart')
        h2.mdl-card__title-text
          = t('views.devise.password_new')

      .mdl-card__actions.mdl-card--border.button-with-between
        a type="button" href="/users/auth/facebook" class="btn-fb mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color: #4264aa"
          = fa_icon 'facebook'
          '
          '
            Facebook

        a type="button" href="/users/auth/vkontakte" class="btn-fb mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color: #4C75A3"
          = fa_icon 'vk'
          '
          '
            Vkontakte

        a type="button" href="/users/auth/twitter" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color: #55ACEE"
          = fa_icon 'twitter'
          '
          '
            Twitter

      .mdl-card__supporting-text
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages_alert!

          #devise-form
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.email_field :email, class: 'mdl-textfield__input', autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
              = f.label :email, class: 'mdl-textfield__label'
            br
            br
            = f.submit t('views.devise.password_new_button'), id: 'devise-button-submit', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
            = spinner_css

          = render 'devise/shared/links'
