.row
  - @songs.each do |song|
    .col-lg-4.col-sm-4.col-xs-12.center.bottom
      .demo-card-event.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand style="background: url('#{song.avatar}'); background-position: center; background-repeat: no-repeat; background-size: cover;"
          .card-header-left
            .material-icons.mdl-badge.mdl-badge--overlap data-badge="#{song.likes.size}" 
              - if current_user && !song.likes.any? { |like| like.user_id === current_user.id }
                = link_to like_song_path(song)
                  = fa_icon('heart')
              - else
                .likes-user-songs
                  = fa_icon('heart')
            .material-icons.mdl-badge.mdl-badge--overlap data-badge="#{song.count_views}" 
              = fa_icon('eye')
        .mdl-card__actions.mdl-card--border
          = link_to song_path(song)
            .mdl-button.mdl-button--colore.mdl-js-button.mdl-js-ripple-effect
              = "#{song.performer.title} - #{song.title}"
.row
  .col-xs-12.text-align-center
    = paginate @songs
