= provide :site_title, t('views.home.add_song')
= provide :li_add_song, 'active'
.row
  .col-lg-5.col-lg-offset-4.col-md-5.col-md-offset-3.col-sm-10.col-xs-12
    /! Square card
    .demo-card-square.mdl-card.mdl-shadow--2dp id='song-cart'
      .mdl-card__title.mdl-card--expand
        = image_tag('music/4', class: 'devise-image-cart')
        h2.mdl-card__title-text
          = t('views.home.add_song')

      .mdl-card__supporting-text
        = form_for @song do |f|
          #devise-form
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.text_field :performer, class: 'mdl-textfield__input', autofocus: true, required: true, minlength: 3
              = f.label t('views.song.performer'), class: 'mdl-textfield__label'

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.text_field :title, class: 'mdl-textfield__input', autofocus: true, required: true, minlength: 3
              = f.label t('views.song.title'), class: 'mdl-textfield__label'

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.text_area :body, class: 'mdl-textfield__input', rows: 10, cols: 45, required: true, minlength: 15
              = f.label t('views.song.body'), class: 'mdl-textfield__label'

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = recaptcha_tags
            br
            br
            = f.submit t('views.home.add_song'), id: 'button-submit', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
            = spinner_css