app/views/songs/not_active.html.erb
<%= provide :site_title, 'Нові |' %>
<%= provide :li_new_songs, 'active' %>
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-xs-12">
    <% @songs.each do |items| %>
        <div class="songs-list-block">
        <span class="mdl-chip mdl-chip--contact">
          <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white"><%= fa_icon('music') %></span>
          <span class="mdl-chip__text song-chip-text">
            <div class="song-title-a">
              <%= link_to song_path(items) do %>
                  <%= items.performer %> - <%= items.title %>
              <% end %>
            </div>
            <div class="song-title-component">
              <span class="mdl-chip__contact mdl-color--teal-pink mdl-color-text--white">
                <%= link_to do_active_song_path(items) do %>
                    <%= fa_icon('check-square-o') %>
                <% end %>
              </span>
            </div>
          </span>
        </span>
        </div>
    <% end %>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 text-align-center">
    <%= paginate @songs %>
  </div>
</div>

app/views/songs/not_active.html.slim
= provide :site_title, t('views.pages.new_songs')
= provide :li_new_songs, 'active'
.row
  .col-lg-8.col-lg-offset-2.col-xs-12
    - @songs.each do |items|
      .songs-list-block
      span.mdl-chip.mdl-chip--contact
        span.mdl-chip__contact.mdl-color--teal.mdl-color-text--white
          = fa_icon('music')
        span.mdl-chip__text.song-chip-text
          .song-title-a
            = link_to song_path(items) do
              = items.performer - = items.title

          .song-title-component
            span.mdl-chip__contact.mdl-color--teal-pink.mdl-color-text--white
              = link_to do_active_song_path(items) do
                = fa_icon('check-square-o')

.row
  .col-xs-12.text-align-center
    = paginate @songs
