= provide :site_title, @song.title
= provide :li_all_songs, 'active'

.row.card
  p#add +
  p#subtract -
  .col-xs-12
    .demo-card-wide.mdl-card.mdl-shadow--2dp
      .mdl-card__title style="background: url(#{@song.avatar}) no-repeat; background-size: 100%;"
        .mdl-chip__text.song-chip-text.mdl-card__title-text
          .title-a
            = link_to performer_path(@song.performer)
              = @song.performer.title
            = " - #{@song.title}"
  
      .mdl-card__supporting-text
        .song-body
          pre
            = @song.body.html_safe
      .mdl-card__actions.mdl-card--border.space-between
        == social_share_button_tag(@song.title, desc: @song.body.to_s.strip.gsub!("'", "\""))

        p.song-who-add
          == t('views.song.thanks', parameter: @song.user.name)

      .mdl-card__menu
        - if current_user && current_user.has_role?(:admin)
          .song-title-component
            span.mdl-chip__contact.mdl-color--teal-pink.mdl-color-text--white
              = link_to edit_song_path(@song) do
                = fa_icon('edit')

            span.mdl-chip__contact.mdl-color--teal-pink.mdl-color-text--white
              = link_to song_path(@song), id: @song.id, method: :delete, data: { confirm: t('views.song.delete.confirm') } do
                = fa_icon('remove')

        - else
          .song-title-component
            span.mdl-chip__contact.mdl-color--teal-pink.mdl-color-text--white
              = link_to like_song_path(@song) do
                = fa_icon('heart')

            span.mdl-chip__text.margin-right-teen
              = @song.likes.size

            span.mdl-chip__contact.mdl-color--teal.mdl-color-text--white
              = fa_icon('eye')
            span.mdl-chip__text
              = @song.count_views