app/views/kaminari/_page.html.erb
<% if page.current? %>
    <li class="page-item active active-pink">
      <%= link_to page, url, {:remote => remote, :rel => page.next? ? 'next' : page.prev? ? 'prev' : nil, class: 'page-link mdl-js-button mdl-js-ripple-effect', style: 'background-color: #ff4081; border-color: #ff4081'} %>
    </li>
<% else %>
    <li class="page-item">
      <%= link_to page, url, {:remote => remote, :rel => page.next? ? 'next' : page.prev? ? 'prev' : nil, class: 'page-link mdl-js-button mdl-js-ripple-effect'} %>
    </li>
<% end %>

app/views/kaminari/_page.html.slim
- if page.current?
  li.page-item.active.active-pink
    = link_to page, url, { remote: remote, rel: page.next? ? 'next' : page.prev? ? 'prev' : nil, class: 'page-link mdl-js-button mdl-js-ripple-effect', style: 'background-color: #ff4081; border-color: #ff4081' }
- else
  li.page-item
    = link_to page, url, { remote: remote, rel: page.next? ? 'next' : page.prev? ? 'prev' : nil, class: 'page-link mdl-js-button mdl-js-ripple-effect' }
