= provide :site_title, t('views.pages.edit_performer')
.row
  .col-lg-5.col-lg-offset-4.col-md-5.col-md-offset-3.col-sm-10.col-xs-12
    /! Square card
    .demo-card-square.mdl-card.mdl-shadow--2dp id='performer-cart'
      .mdl-card__title.mdl-card--expand
        = image_tag('music/4', class: 'devise-image-cart')
        h2.mdl-card__title-text
          = t('views.home.edit_performer')
      .mdl-card__supporting-text
        = form_for @performer, method: :put do |f|
          #form
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.text_field :title, class: 'mdl-textfield__input', autofocus: true, required: true, minlength: 3
              = f.label t('views.performer.title'), class: 'mdl-textfield__label'
            br
            br
            = f.submit t('views.pages.edit_performer'), id: 'button-submit', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
            = spinner_css