= provide :site_title, t('views.pages.new_performers')
= provide :li_add_performer, 'active'
.row
  .col-lg-5.col-lg-offset-4.col-md-5.col-md-offset-3.col-sm-10.col-xs-12
    /! Square card
    .demo-card-square.mdl-card.mdl-shadow--2dp id='performer-cart'
      .mdl-card__title.mdl-card--expand
        = image_tag('music/4', class: 'devise-image-cart')
        h2.mdl-card__title-text
          = t('views.pages.new_performers')

      .mdl-card__supporting-text
        = form_for @performer, html: { multipart: true } do |f|
          #form
            .file_input_div
              .file_input
                label.image_input_button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-js-ripple-effect.mdl-button--colored
                  i.material-icons file_upload
                  input.none#file_input_file type="file" name="performer[avatar]"
              .mdl-textfield.mdl-js-textfield.textfield-demo#file_input_text_div
                input.file_input_text.mdl-textfield__input#file_input_text type="text" disabled="disabled" readonly="readonly" placeholder="#{t('views.global.form.avatar')}"

            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.text_field :title, class: 'mdl-textfield__input', autofocus: true, required: true, minlength: 3
              = f.label t('views.performer.form.title'), class: 'mdl-textfield__label'

            br
            br
            = f.submit t('views.global.form.add'), id: 'button-submit', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
            = spinner_css
