p
| #{t('views.mailer.welcome')} #{@resource.email} !

p
  = t('views.mailer.reset_password_body')

p
  = link_to t('views.mailer.reset_password_link'), edit_password_url(@resource, reset_password_token: @token)

p
  = t('views.mailer.reset_password_warning')
p
  = t('views.mailer.reset_password_warning_two')
