.header-alert
  - flash.each do |name, msg|
    = content_tag :div, class: "alert alert-#{ name == 'error' ? 'danger' : 'success' } alert-dismissable", role: 'alert' do
      button type="button" class="close" data-dismiss="alert" aria-hidden="true"
        |
          x
      = msg