app/views/layouts/_header.html.slim
= render 'layouts/alert'
.header-nav
  button#demo-menu-lower-right class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored header-nav-button"
    = fa_icon('ellipsis-v')

  ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect for="demo-menu-lower-right"
    li class="#{yield :li_home}"
      = link_to root_path, class: 'mdl-menu__item' do
        = fa_icon 'home'
        '
        = t('views.pages.index')
    li class="#{yield :li_all_songs}"
      = link_to songs_path, class: 'mdl-menu__item' do
        = fa_icon 'music'
        '
        = t('views.home.all_songs')
    li class="mdl-menu__item--full-bleed-divider #{yield :li_add_song}"
      = link_to new_song_path, class: 'mdl-menu__item' do
        = fa_icon 'plus'
        '
        = t('views.home.add_song')

    - if user_signed_in?
      - if current_user.has_role? :admin
        li class="#{yield :li_add_performer}"
          = link_to new_performer_path, class: 'mdl-menu__item' do
            = fa_icon 'plus'
            '
            = t('views.home.add_performer')
        li class="#{yield :li_all_performers}"
          = link_to performers_path, class: 'mdl-menu__item' do
            = fa_icon 'users'
            '
            = t('views.pages.performers')
        li class="#{yield :li_new_songs}"
          = link_to not_active_songs_path, class: 'mdl-menu__item' do
            = fa_icon 'music'
            '
            = t('views.pages.new_songs')

        li class="#{yield :li_all_users}"
          = link_to users_all_path, class: 'mdl-menu__item' do
            = fa_icon 'users'
            '
            = t('views.pages.users')

        li class="mdl-menu__item--full-bleed-divider"
          = link_to '/sidekiq', class: 'mdl-menu__item' do
            = fa_icon 'area-chart'
            '
            = t('views.pages.processes')

      li class="#{yield :li_edit_user}"
        = link_to edit_user_registration_path, class: 'mdl-menu__item' do
          = fa_icon 'pencil-square-o'
          '
          = t('views.pages.edit_profile')

      li class="mdl-menu__item--full-bleed-divider #{yield :li_sign_in}"
        = link_to destroy_user_session_path, method: :delete, class: 'mdl-menu__item' do
          = fa_icon 'sign-out'
          '
          = t('views.pages.sign_out')

    - else
      li class="#{yield :li_sign_in}"
        = link_to new_user_session_path, class: 'mdl-menu__item' do
          = fa_icon 'sign-in'
          '
          = t('views.pages.sign_in')

      li class="mdl-menu__item--full-bleed-divider #{yield :li_sign_up}"
        = link_to new_user_registration_path, class: 'mdl-menu__item' do
          = fa_icon 'registered'
          '
          = t('views.pages.registration')

    li.mdl-menu__item.locale
      = link_to_unless_current t('views.pages.ukrain'), locale: :uk do
        = fa_icon 'flag'
        '
        = t('views.pages.ukrain')

    li.mdl-menu__item.locale
      = link_to_unless_current t('views.pages.russian'), locale: :ru do
        = fa_icon 'flag'
        '
        = t('views.pages.russian')

    li.mdl-menu__item.locale
      = link_to_unless_current t('views.pages.english'), locale: :en do
        = fa_icon 'flag'
        '
        = t('views.pages.english')

app/views/layouts/_header.html.erb
<%= render 'layouts/alert' %>
<div class="header-nav">
  <button id="demo-menu-lower-right"
          class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored header-nav-button">
    <%= fa_icon('ellipsis-v') %>
  </button>
  <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
      for="demo-menu-lower-right">
    <li class="<%= yield :li_home %>">
      <%= link_to root_path, class: 'mdl-menu__item' do %>
          <%= fa_icon 'home' %> <%= t('views.pages.index') %>
      <% end %>
    </li>
    <li class="<%= yield :li_all_songs %>">
      <%= link_to songs_path, class: 'mdl-menu__item' do %>
          <%= fa_icon 'music' %> <%= t('views.home.all_songs') %>
      <% end %>
    </li>
    <li class="mdl-menu__item--full-bleed-divider <%= yield :li_add_song %>">
      <%= link_to new_song_path, class: 'mdl-menu__item' do %>
          <%= fa_icon 'plus' %> <%= t('views.home.add_song') %>
      <% end %>
    </li>
    <% if user_signed_in? %>
        <% if current_user.has_role? :admin %>
            <li class="<%= yield :li_new_songs %>">
              <%= link_to not_active_songs_path, class: 'mdl-menu__item' do %>
                  <%= fa_icon 'music' %> <%= t('views.pages.new_songs') %>
              <% end %>
            </li>
            <li class="<%= yield :li_all_users %>">
              <%= link_to users_all_path, class: 'mdl-menu__item' do %>
                  <%= fa_icon 'users' %> <%= t('views.pages.users') %>
              <% end %>
            </li>
            <li>
              <%= link_to '/sidekiq', class: 'mdl-menu__item' do %>
                  <%= fa_icon 'area-chart' %> <%= t('views.pages.processes') %>
              <% end %>
            </li>
        <% end %>
        <li class="<%= yield :li_edit_user %>">
          <%= link_to edit_user_registration_path, class: 'mdl-menu__item' do %>
              <%= fa_icon 'pencil-square-o' %> <%= t('views.pages.edit_profile') %>
          <% end %>
        </li>
        <li class="mdl-menu__item--full-bleed-divider <%= yield :li_sign_in %>">
          <%= link_to destroy_user_session_path, method: :delete, class: 'mdl-menu__item' do %>
              <%= fa_icon 'sign-out' %> <%= t('views.pages.sign_out') %>
          <% end %>
        </li>
    <% else %>
        <li class="<%= yield :li_sign_in %>">
          <%= link_to new_user_session_path, class: 'mdl-menu__item' do %>
              <%= fa_icon 'sign-in' %> <%= t('views.pages.sign_in') %>
          <% end %>
        </li>
        <li class="mdl-menu__item--full-bleed-divider <%= yield :li_sign_up %>">
          <%= link_to new_user_registration_path, class: 'mdl-menu__item' do %>
              <%= fa_icon 'registered' %> <%= t('views.pages.registration') %>
          <% end %>
        </li>
    <% end %>
    <li class="mdl-menu__item locale">
      <%= link_to_unless_current t('views.pages.ukrain'), locale: :uk do %>
          <%= fa_icon 'flag' %> <%= t('views.pages.ukrain') %>
      <% end %>
    </li>
    <li class="mdl-menu__item locale">
      <%= link_to_unless_current t('views.pages.russian'), locale: :ru do %>
          <%= fa_icon 'flag' %> <%= t('views.pages.russian') %>
      <% end %>
    </li>
    <li class="mdl-menu__item locale">
      <%= link_to_unless_current t('views.pages.english'), locale: :en do %>
          <%= fa_icon 'flag' %> <%= t('views.pages.english') %>
      <% end %>
    </li>
  </ul>
</div>
