doctype html
html
head
  title
    = "#{yield(:site_title)} | Prochord"
  = csrf_meta_tags

  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  meta name="viewport" content="width=device-width, initial-scale=1"

body
.header-alert-block
= render 'layouts/header'
.container.body
  = yield